# maven-pom-liveguru-20

./: .classpath  .project  RunAllure.bat  pom.xml
allure-results/: 36949160-231c-41da-b0ce-04b308c48c38-container.json  75fc8fab-a71d-4f79-9c86-e8c95e9c0b6f-result.json  bd4d2204-98f8-4ea3-ad88-db11dfb11b4b-result.json  ceb75eed-6d51-44e2-87f8-45b31500877f-container.json  de1785fa-b856-4ddf-aab6-c009a3052529-container.json
environmentConfig/: dev.properties
logs/: NopCommerce.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  BasePage.java  BasePage_1.java  BaseTest.java  Browser.java  EnviromentList.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/jdbcTest/: MySQLConnUtils.java  MySQLTestConnection.java
src/main/java/pageFactory/: AbstractPage.java  BasePageFactory.java  CustomerInfoPageObject.java  GlobalConstants.java  HomePageObject.java  HomePageOject.java  LoginPageObject.java  RegisterPageObject.java  RegisterPageOject.java
src/main/java/pageFactory/nopCommerce/: BasePageFactory.java  CustomerInfoPageObject.java  GlobalConstants.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/: AdminDashboardPO.java  AdminLoginPO.java  AdminProductPO.java  PageGeneratorManager.java  UserAddressesPO.java  UserCustomerInfoPO.java  UserHomePO.java  UserHomePageObject.java  UserLoginPO.java  UserLoginPageObject.java  UserMyProductReviewPO.java  UserOrdersPO.java  UserRegisterPO.java  UserRegisterPageObject.java
src/main/java/pageObjects/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminProductPageObject.java
src/main/java/pageObjects/facebook/: LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/jQuery/: HomePageObject.java  PageGenaratorManager.java
src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminProductPageObject.java
src/main/java/pageObjects/nopCommerce/user/: UserAddressesPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserOrdersPO.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
src/main/java/pageObjects/saurcelab/: LoginPO.java  PageGenaratorManager.java  ProductPO.java
src/main/java/pageObjects/user/: UserAddressesPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserOrdersPO.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
src/main/java/pageObjects/wordpress/: AdminDashboardPO.java  AdminLoginPO.java  AdminPostAddNewPO.java  AdminPostSearchPO.java  AdminUserPO.java  PageGeneratorManager.java  UserHomePO.java  UserPostDetailPO.java  UserSearchPostPO.java
src/main/java/pageUIs/: AbstractPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminProductPageUI.java  UserAddressedPageUI.java  UserCustomerInforPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyProductReviewPageUI.java  UserOrdersPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/admin/: AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminProductPageUI.java
src/main/java/pageUIs/facebook/: LoginPageUI.java
src/main/java/pageUIs/jQuery/: HomePageUI.java
src/main/java/pageUIs/nopCommerce/admin/: AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminProductPageUI.java
src/main/java/pageUIs/nopCommerce/user/: BasePageUI.java  UserAddressedPageUI.java  UserCustomerInforPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyProductReviewPageUI.java  UserOrdersPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/saurcelab/: LoginPageUI.java  ProductPageUI.java
src/main/java/pageUIs/user/: BasePageUI.java  UserAddressedPageUI.java  UserCustomerInforPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyProductReviewPageUI.java  UserOrdersPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/wordpress/: AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminPostAddNewPageUI.java  AdminPostCategoriesPageUI.java  AdminPostSearchPageUI.java  AdminPostTagPageUI.java  AdminUserPageUI.java  UserHomePageUI.java  UserPostDetailPageUI.java  UserSearchPostPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ExtentReportListenerV2.java  ReportNGListener.java
src/main/java/utilities/: DataHelper.java  Environment.java  FakerConfig.java  MySQLConnUtils.java
src/test/java/com/facebook/register/: Level_13_Element_Undisplayed.java
src/test/java/com/jquery/datatable/: Level_10_DataTable_DataGrid.java
src/test/java/com/nopcommerce/admin/: Level_09_Web_Data_Table.java
src/test/java/com/nopcommerce/common/: Common_01_Register_Cookie.java  Common_01_Register_End_User.java
src/test/java/com/nopcommerce/data/: UserData.java  UserDataMapper.java
src/test/java/com/nopcommerce/user/: Level_01_Register_DRY.java  Level_01_Register_Login_Step_By_Step.java  Level_02_Apply_BasePage_I.java  Level_02_Apply_BasePage_II.java  Level_02_Apply_BasePage_III.java  Level_03_Page_Object_01_Register.java  (+35 more)
src/test/java/cumberOptions/: TestRunner.java
src/test/java/data/: UserData.java  UserDataMapper.java
src/test/java/demo/: dataTable.feature  parameter.feature
src/test/java/stepDefinitions/: FacebookSteps.java  Java_Collections.java
src/test/resources/: UserData.json  log4j.xml  runAdminTestcases.xml  runAllTestcases.xml  runFacebookTest.xml  runJQueryTest.xml  runNopCommerceUser.xml  runSaurelab.xml  runUserTestcases.xml  runWordPressAdmin.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Run on FIREFOX UI.html  Run on FIREFOX UI.xml
test-output/junitreports/: TEST-com.nopcommerce.user.Level_13_Register_Login_Log_Report_HTML.xml
test-output/old/Suite/: Run on FIREFOX UI.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
